<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Dashboard Bt</title>
</head>
<!--NavBar-->
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">
          <img src="./img/duck.png" alt="Duck Logo" width="50px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica utenti</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!--Container h1 e bottone-->
    <div class="container-md mt-3">
      <div class="row">
        <div class="col">
            <h1>Catalogo libri</h1>
        </div>
        <div class="col-auto">
          <button type="button" class="btn btn-primary mt-2">Aggiungi Libro</button>
        </div>
      </div>
    </div>
    <!--Table-->
    <div class="container-md">
      <table class="table table-striped table-responsive mt-3">
          <thead>
              <tr>
                <th class="col-5">Titolo</th>
                <th class="col-2 d-none d-md-table-cell">Data prestito</th>
                <th class="col-3">Stato</th>
                <th class="col-2 text-center">Azioni</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                <td class="col-md-4">I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-md-2"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center gap-1">
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td class="col-md-4">I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-md-2"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center gap-1">
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td class="col-md-4">Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td class="col-md-2"><span class="badge text-bg-warning">In prestito</span></td>
                <td class="d-flex justify-content-center gap-1">
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td class="col-md-4">Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-md-2"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center gap-1">
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td class="col-md-4">Il codice Da Vinci </td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-md-2"><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="d-flex justify-content-center gap-1">
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td class="col-md-4">Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-md-2"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center gap-1">
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td class="col-md-4">La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td class="col-md-2"><span class="badge text-bg-warning">In prestito</span></td>
                <td class="d-flex justify-content-center gap-1">
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td class="col-md-4">Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-md-2"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center gap-1">
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td class="col-md-4">Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-md-2"><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="d-flex justify-content-center gap-1">
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td class="col-md-4">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td class="col-md-2"><span class="badge text-bg-warning">In prestito</span></td>
                <td class="d-flex justify-content-center gap-1">
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td class="col-md-4">Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-md-2"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center gap-1">
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td class="col-md-4">La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-md-2"><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex justify-content-center gap-1">
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-outline-secondary"></i> <i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>  
          </tbody>
      </table>
    </div>
  

  </main>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>